<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>education website</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav>
      <div class="container nav_container">
        <a href="index.html"><h4>EDRUEKA</h4></a>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="courses.html">courses</a></li>
          <!-- <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
        <button id="close-menu-btn"><i class="fa-solid fa-rectangle-xmark"></i></button> -->
        </ul>
        <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
        <button id="close-menu-btn">
          <i class="fa-solid fa-rectangle-xmark"></i>
        </button>
      </div>
    </nav>
    <section class="about">
      <div class="container achievements_container">
        <div class="achievements_left">
          <img src="./img/super-hero-gaf4877de7_640.jpg" alt="" />
        </div>
        <div class="achievements_right">
          <h1>Achievements</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non
            culpa commodi delectus quasi necessitatibus voluptates blanditiis
            voluptate, alias officiis sapiente nam reprehenderit ullam totam
            unde nemo sequi! Vero quisquam non natus asperiores.
          </p>
          <div class="achievements_cards">
            <article class="achievement_card">
              <span class="achievement_icon"><i class="fa-solid fa-video"></i></span>
              <h3>450+</h3>
              <p>Courses</p>
            </article>

            <article class="achievement_card">
              <span class="achievement_icon"><i class="fa-solid fa-users"></i></span>
              <h3>10000+</h3>
              <p>Students</p>
            </article>

            <article class="achievement_card">
              <span class="achievement_icon"><i class="fa-solid fa-award"></i></span>
              <h3>25+</h3>
              <p>Awards</p>
            </article>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer_container">
        <div class="footer_1">
          <a href="index.html"><h4>EDRUEKA</h4></a>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
            dolorum quia odio.
          </p>
        </div>

        <div class="footer_2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer_3">
          <h4>Privacy</h4>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms And Condition</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>
        <div class="footer_4">
          <h4>Contact-Us</h4>
          <div>
            <p>9138607910</p>
            <p>saanyalal@gmail.com</p>
          </div>
          <ul class="footer_social">
            <li>
              <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer_copyright">
        <small>Copyright &copy; EDRUEKA Youtube Tutorials</small>
      </div>
    </footer>

    <script src="./main.js"></script>
  </body>
</html>
